{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedicalDirectoryDB": "Data Source=(local);Initial Catalog=MedicalDirectoryDB;Integrated Security=true;Connect Timeout=30;"
  }
}
